<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./first-form.css">
    <title>Your first HTML form</title>
  </head>

  <body>
    <form action="/my-handling-form-page" method="POST">
      <ul>
        <li>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user_name">
        </li>

        <li>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user_mail">
        </li>

        <li>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user_message"></textarea>
        </li>

        <li class="button">
          <button type="submit">Send your message</button>
        </li>
      </ul>
    </form>
  </body>
</html>
